C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\appsettings.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.staticwebassets.runtime.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.staticwebassets.endpoints.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.exe
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.deps.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.runtimeconfig.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\VoeMais.pdb
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.AssemblyInfoInputs.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.AssemblyInfo.cs
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.csproj.CoreCompileInputs.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.RazorAssemblyInfo.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.RazorAssemblyInfo.cs
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.sourcelink.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\scopedcss\bundle\VoeMais.styles.css
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\scopedcss\projectbundle\VoeMais.bundle.scp.css
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\rf0ucu3cbw-b9sayid5wm.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\vbuegjliex-61n19gt1b8.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\8td6rahai6-xtxxf3hu2r.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\rgsirs81la-bqjiyaj88i.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\nmqrk4zvaf-c2jlpeoesf.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ujqkpfqysn-erw9l3u2r3.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\w3ehlcykws-aexeepp0ev.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\cr2znwgzno-d7shbmvgxk.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\i9gw28xuh3-ausgxo2sd3.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\fh4ey7519a-k8d9w2qqmf.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ciwyf1pqwi-cosvhxvwiu.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\xvy7aez7g5-ub07r2b239.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\3hawxy939g-fvhpjtyr6v.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\dkyrlr7rrc-b7pk76d08c.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\j1zafxruly-fsbi9cje9m.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\6n5q5n9ott-rzd6atqjts.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ouq96enl7b-ee0r1s7dh0.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\bnhuao6myu-dxx9fxp4il.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\itxmxfwdmj-jd9uben2k1.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ydnt6dtt2c-khv3u5hwcm.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\mbe5i8z411-r4e9w2rdcm.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\v0g1pf3lr7-lcd1t2u6c8.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ikwuqaoi9f-c2oey78nd0.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\hkhvgbyukq-tdbxkamptv.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\nm1j9wuigs-j5mq2jizvt.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\pgmewl0e74-06098lyss8.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\suh5ce7176-nvvlpmu67g.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\p1g3r8eoel-s35ty4nyc5.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ca0ftyj4fu-pj5nd1wqec.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\n0bggsdxzm-46ein0sx1k.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\f7f6qscw7r-v0zj4ognzu.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\l86dfu9wj5-37tfw0ft22.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\n8yhrlemya-hrwsygsryq.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\8ruc5oqtc9-pk9g2wxc8p.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\oqu9wabt14-ft3s53vfgj.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ksh2755hd0-6cfz1n2cew.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\v4jhx1gtkz-6pdc2jztkx.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\tiuhks671i-493y06b0oq.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\78q677ilfa-iovd86k7lj.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\6eof9e08go-vr1egmr9el.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\auq0qucr7l-kbrnm935zg.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\pxpoc9m3mk-jj8uyg4cgr.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\b0it23pbhu-y7v9cxd14o.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\cz9c65cu8b-notf2xhcfb.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\23n99z0fjn-h1s4sie4z3.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\agi01v326q-63fj8s7r0e.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\f1fcmjnxv7-0j3bgjxly4.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\f2clqf0b3k-47otxtyo56.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\obs0dvd2kw-4v8eqarkd7.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\0vu4zbpjxw-356vix0kms.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\w1jaj82y0z-83jwlth58m.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\xj2vweo4ra-mrlpezrjn3.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ob1104ci09-lzl9nlhx6b.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\xigk5kucvd-ag7o75518u.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\45oj4dcd48-x0q3zqp4vz.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\ocgb7cxrr0-0i3buxo5is.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\pfb2thq06x-o1o13a6vjx.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\vx06283352-ttgo8qnofa.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\1jaxn7ku4c-2z0ns9nrw6.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\8jsmkb20ya-muycvpuwrr.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\hk3kbkz195-87fc7y1x7t.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\8v3rd0rlas-mlv21k5csn.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\m2tbpi6rp9-s9phxz3rdr.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\compressed\4bwbg6iail-s9phxz3rdr.gz
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\refint\VoeMais.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.pdb
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.genruntimeconfig.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\ref\VoeMais.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.csproj.AssemblyReference.cache
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Humanizer.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Build.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Build.Framework.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.DiaSymReader.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.NET.StringTools.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Common.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Configuration.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.DependencyResolver.Core.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Frameworks.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.LibraryModel.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Packaging.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.ProjectModel.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Protocol.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\NuGet.Versioning.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\obj\Debug\net9.0\VoeMais.csproj.Up2Date
