is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VoeMais
build_property.RootNamespace = VoeMais
build_property.ProjectDir = C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roan\Downloads\TFBD2-2.0\VoeMais
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aeroporto/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVyb3BvcnRvXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aeroporto/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVyb3BvcnRvXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aeroporto/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVyb3BvcnRvXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aeroporto/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVyb3BvcnRvXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aeroporto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWVyb3BvcnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aviao/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpYW9cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aviao/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpYW9cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aviao/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpYW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aviao/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpYW9cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Aviao/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXZpYW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Cliente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Cliente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Cliente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Cliente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/EmpresaAerea/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYUFlcmVhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/EmpresaAerea/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYUFlcmVhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/EmpresaAerea/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYUFlcmVhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/EmpresaAerea/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYUFlcmVhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/EmpresaAerea/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wcmVzYUFlcmVhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Escala/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjYWxhXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Escala/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjYWxhXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Escala/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjYWxhXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Escala/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjYWxhXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Escala/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXNjYWxhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Home/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Passagem/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Passagem/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Passagem/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Passagem/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Passagem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzc2FnZW1cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Poltrona/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sdHJvbmFcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Poltrona/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sdHJvbmFcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Poltrona/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sdHJvbmFcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Poltrona/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sdHJvbmFcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Poltrona/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9sdHJvbmFcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Voo/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Voo/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Voo/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Voo/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Voo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm9vXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roan/Downloads/TFBD2-2.0/VoeMais/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ya5lfvk1km
